package algorithm;

/*
 * 線性回歸
 * 目的: 是找到一條直線 y=mx+b
 * 應用: 預測連續的數值
 * 公式: y = mx + b
 * 其中 m 是斜率 b 是截距
 * 
 * n 資料點的數量
 * 斜率 m 公式:
 * 
  	 n(∑xy)-(∑x)(∑y)
   ------------------
     n(∑x^2)-(∑x)^2
 * 
 * 截距 b 公式:
 * 
  	(∑y)-m(∑x)
   ------------
        n	
 * 
 * ∑x 所有 x 值的總和
 * ∑y 所有 y 值的總和
 * ∑xy 所有 x*y 的總和
 * ∑x^2 所有 x 平方的總和
 * 
 * 問題 1:
 * 小華在連續三天的數學考試中，獲得了以下分數。他想知道，如果這個趨勢繼續下去，
 * 他在第四天的考試中可能會得到多少分？
 * 
 * 資料如下：
 * 考試天數 (x)	得分 (y)
 *    1          80
 *    2          82
 *    3          84
 * 請使用線性回歸的方法預測小華在第四天考試的分數。
 * 
 * ∑x = 1+2+3 = 6
 * ∑y = 80+82+84 = 246
 * ∑xy = 80*1 + 82*2 + 84*3 = 496
 * ∑x^2 = 1^2 + 2^2 + 3^2 = 14
 * 
 * 斜率 m 公式:
 * 
  	 n(∑xy)-(∑x)(∑y)      3(496) - (6)(246)         1488 - 1476         12
   ------------------ = ---------------------- = ------------------- = ---- = 2 
     n(∑x^2)-(∑x)^2        3(14) - (6)^2              42 - 36            6
 * 
 * 截距 b 公式:
 * 
  	(∑y)-m(∑x)      (246) - 2(6)
   ------------ = ---------------- = 78
        n	              3
 
 帶入 y = mx + b (x=4 表示第四天, y則是第四天的分數)
     y = 2(4) + 78
     y = 8 + 78
     y = 86
      
 * */
public class LineRegressiion {

}

