package algorithm;
/*
 * 指數平滑 
 * 指數平滑是一種時序預測的技術, 它基於對過去數據的加權平均進行預測
 * 適用場合: 當數據在短期有一定的規律性, 但長期趨勢不明確的情況, 就可以進行時間序列數據預測
 * 數學公式:
 * Ft+1 = αYt + (1 - α)Ft
 * Ft+1 是下一期的預測值
 * Yt   是當期的實際值
 * Ft   是當期的預測值
 * α    是平滑係數(通常在0~1之間)
 * 
 * 案例二: 
 * 小華最近開始關注台積電的股價。在連續三天中，這家公司的股價分別是：$536、$530和$523。
 * 小華想使用指數平滑法預測這家公司的股價在第四天可能是多少(如果平滑係數 α 為 0.3)。
 * 
 * */

public class Smoothing2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
